# cafekiosk

./: @Mock, @MockBean, @Spy, @SpyBean, @InjectMocks 의 차이  Layered Architecture Testing 개념 정리  README.md  build.gradle
http/: order.http
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/dto/request/: ProductCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/spring/transactionTest/: ExternalService.java  FileService.java  TransactionService.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/transactionTest/: TransactionServiceTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
